In [17]:
import sqlite3
import pandas as pd

In [18]:
conn = sqlite3.connect('project3.sqlite')

In [19]:
df = pd.read_csv("Resources/tmdb_5000_movies_TF.csv")
df

,budget,genres,id,production_countries,release_date,revenue,runtime,title,vote_average,vote_count,...,Genre - Romance,Genre - Western,Genre - Horror,Genre - History,Genre - War,Genre - Mystery,Genre - Music,Genre - TV Movie,Genre - Foreign,Genre - Documentary
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",12/10/09,2787965087,162.0,Avatar,7.2,11800,...,False,False,False,False,False,False,False,False,False,False
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",5/19/07,961000000,169.0,Pirates of the Caribbean: At World's End,6.9,4500,...,False,False,False,False,False,False,False,False,False,False
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,"[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",10/26/15,880674609,148.0,Spectre,6.3,4466,...,False,False,False,False,False,False,False,False,False,False
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",7/16/12,1084939099,165.0,The Dark Knight Rises,7.6,9106,...,False,False,False,False,False,False,False,False,False,False
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",3/07/12,284139100,132.0,John Carter,6.1,2124,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367,"[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",9/04/92,2040920,81.0,El Mariachi,6.6,238,...,False,False,False,False,False,False,False,False,False,False
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,[],12/26/11,0,85.0,Newlyweds,5.9,5,...,True,False,False,False,False,False,False,False,False,False
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",10/13/13,0,120.0,"Signed, Sealed, Delivered",7.0,6,...,True,False,False,False,False,False,False,True,False,False
4801,0,[],126186,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",5/03/12,0,98.0,Shanghai Calling,5.7,7,...,False,False,False,False,False,False,False,False,False,False
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",25975,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",8/05/05,0,90.0,My Date with Drew,6.3,16,...,False,False,False,False,False,False,False,False,False,True

In [20]:
column_names = list(df.columns.values)
column_names

['budget',
 'genres',
 'id',
 'production_countries',
 'release_date',
 'revenue',
 'runtime',
 'title',
 'vote_average',
 'vote_count',
 'Country - Afghanistan',
 'Country - Algeria',
 'Country - Angola',
 'Country - Argentina',
 'Country - Aruba',
 'Country - Australia',
 'Country - Austria',
 'Country - Belgium',
 'Country - Bhutan',
 'Country - Bolivia',
 'Country - Bosnia and Herzegovina',
 'Country - Brazil',
 'Country - Bulgaria',
 'Country - Cambodia',
 'Country - Cameroon',
 'Country - Canada',
 'Country - Chile',
 'Country - China',
 'Country - Colombia',
 'Country - Cyprus',
 'Country - Czech Republic',
 'Country - Denmark',
 'Country - Dominica',
 'Country - Dominican Republic',
 'Country - Ecuador',
 'Country - Egypt',
 'Country - Fiji',
 'Country - Finland',
 'Country - France',
 'Country - Germany',
 'Country - Greece',
 'Country - Guadaloupe',
 'Country - Guyana',
 'Country - Hong Kong',
 'Country - Hungary',
 'Country - Iceland',
 'Country - India',
 'Country - Indonesia',
 'Country - Iran',
 'Country - Ireland',
 'Country - Israel',
 'Country - Italy',
 'Country - Jamaica',
 'Country - Japan',
 'Country - Jordan',
 'Country - Kazakhstan',
 'Country - Kenya',
 'Country - Kyrgyz Republic',
 'Country - Lebanon',
 'Country - Libyan Arab Jamahiriya',
 'Country - Lithuania',
 'Country - Luxembourg',
 'Country - Malaysia',
 'Country - Malta',
 'Country - Mexico',
 'Country - Monaco',
 'Country - Morocco',
 'Country - Netherlands',
 'Country - New Zealand',
 'Country - Nigeria',
 'Country - Norway',
 'Country - Pakistan',
 'Country - Panama',
 'Country - Peru',
 'Country - Philippines',
 'Country - Poland',
 'Country - Portugal',
 'Country - Romania',
 'Country - Russia',
 'Country - Singapore',
 'Country - Slovakia',
 'Country - Slovenia',
 'Country - South Africa',
 'Country - South Korea',
 'Country - Spain',
 'Country - Sweden',
 'Country - Switzerland',
 'Country - Taiwan',
 'Country - Thailand',
 'Country - Tunisia',
 'Country - Turkey',
 'Country - Ukraine',
 'Country - United Arab Emirates',
 'Country - United Kingdom',
 'Country - United States of America',
 'Country - Serbia and Montenegro',
 'Country - Serbia',
 'Genre - Action',
 'Genre - Crime',
 'Genre - Fantasy',
 'Genre - Adventure',
 'Genre - Family',
 'Genre - Drama',
 'Genre - Science Fiction',
 'Genre - Thriller',
 'Genre - Comedy',
 'Genre - Animation',
 'Genre - Romance',
 'Genre - Western',
 'Genre - Horror',
 'Genre - History',
 'Genre - War',
 'Genre - Mystery',
 'Genre - Music',
 'Genre - TV Movie',
 'Genre - Foreign',
 'Genre - Documentary']

In [21]:
column_names_df = pd.DataFrame (column_names,  columns = ['genres'])
column_names_df

                   genres
0                  budget
1                  genres
2                      id
3    production_countries
4            release_date
..                    ...
112       Genre - Mystery
113         Genre - Music
114      Genre - TV Movie
115       Genre - Foreign
116   Genre - Documentary

[117 rows x 1 columns]

In [22]:
genres_df = column_names_df[97:117]
genres_df

                      genres
97            Genre - Action
98             Genre - Crime
99           Genre - Fantasy
100        Genre - Adventure
101           Genre - Family
102            Genre - Drama
103  Genre - Science Fiction
104         Genre - Thriller
105           Genre - Comedy
106        Genre - Animation
107          Genre - Romance
108          Genre - Western
109           Genre - Horror
110          Genre - History
111              Genre - War
112          Genre - Mystery
113            Genre - Music
114         Genre - TV Movie
115          Genre - Foreign
116      Genre - Documentary

In [23]:
genres_df['genres'] = genres_df['genres'].str[8:]
genres_df

/var/folders/0p/153rzb85259_hj2vtznb45r00000gn/T/ipykernel_4319/3531103274.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genres_df['genres'] = genres_df['genres'].str[8:]

              genres
97            Action
98             Crime
99           Fantasy
100        Adventure
101           Family
102            Drama
103  Science Fiction
104         Thriller
105           Comedy
106        Animation
107          Romance
108          Western
109           Horror
110          History
111              War
112          Mystery
113            Music
114         TV Movie
115          Foreign
116      Documentary

In [24]:
genres_df

              genres
97            Action
98             Crime
99           Fantasy
100        Adventure
101           Family
102            Drama
103  Science Fiction
104         Thriller
105           Comedy
106        Animation
107          Romance
108          Western
109           Horror
110          History
111              War
112          Mystery
113            Music
114         TV Movie
115          Foreign
116      Documentary